{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017/", 
    "RedisConnection": "localhost:6379" 
  },
  "MongoDbDatabaseName": "EcommercePlatformDB_Default", 
  "AWS": { 
    "ServiceURL": "http://localhost:9000", 
    "AccessKeyID": "YOUR_MINIO_OR_AWS_ACCESS_KEY", 
    "SecretAccessKey": "YOUR_MINIO_OR_AWS_SECRET_KEY", 
    "S3BucketName": "ecommerce-bucket-default", 
    "Region": "us-east-1", 
    "ForcePathStyle": true 
  }
}